C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\bin\Debug\net10.0\HM5.exe
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\bin\Debug\net10.0\HM5.deps.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\bin\Debug\net10.0\HM5.runtimeconfig.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\bin\Debug\net10.0\HM5.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\bin\Debug\net10.0\HM5.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\HM5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\HM5.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\HM5.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\HM5.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\HM5.sourcelink.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\HM5.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\refint\HM5.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\HM5.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\HM5.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM5\HM5\obj\Debug\net10.0\ref\HM5.dll
