C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\bin\Debug\net10.0\HM10.exe
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\bin\Debug\net10.0\HM10.deps.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\bin\Debug\net10.0\HM10.runtimeconfig.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\bin\Debug\net10.0\HM10.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\bin\Debug\net10.0\HM10.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\HM10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\HM10.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\HM10.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\HM10.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\HM10.sourcelink.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\HM10.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\refint\HM10.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\HM10.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\HM10.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\HM10\obj\Debug\net10.0\ref\HM10.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\bin\Debug\net10.0\HM10.exe
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\bin\Debug\net10.0\HM10.deps.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\bin\Debug\net10.0\HM10.runtimeconfig.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\bin\Debug\net10.0\HM10.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\bin\Debug\net10.0\HM10.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\HM10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\HM10.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\HM10.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\HM10.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\HM10.sourcelink.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\HM10.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\refint\HM10.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\HM10.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\HM10.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM10\obj\Debug\net10.0\ref\HM10.dll
