C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\bin\Debug\net10.0\HM9.exe
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\bin\Debug\net10.0\HM9.deps.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\bin\Debug\net10.0\HM9.runtimeconfig.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\bin\Debug\net10.0\HM9.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\bin\Debug\net10.0\HM9.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\HM9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\HM9.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\HM9.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\HM9.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\HM9.sourcelink.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\HM9.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\refint\HM9.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\HM9.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\HM9.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM9\HM9\obj\Debug\net10.0\ref\HM9.dll
