C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\bin\Debug\net10.0\HM4.exe
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\bin\Debug\net10.0\HM4.deps.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\bin\Debug\net10.0\HM4.runtimeconfig.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\bin\Debug\net10.0\HM4.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\bin\Debug\net10.0\HM4.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\HM4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\HM4.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\HM4.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\HM4.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\HM4.sourcelink.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\HM4.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\refint\HM4.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\HM4.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\HM4.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM4\HM4\obj\Debug\net10.0\ref\HM4.dll
