C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\bin\Debug\net10.0\HM7.exe
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\bin\Debug\net10.0\HM7.deps.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\bin\Debug\net10.0\HM7.runtimeconfig.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\bin\Debug\net10.0\HM7.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\bin\Debug\net10.0\HM7.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\HM7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\HM7.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\HM7.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\HM7.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\HM7.sourcelink.json
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\HM7.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\refint\HM7.dll
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\HM7.pdb
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\HM7.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\3-course\ООП_Agile\HM7\HM7\obj\Debug\net10.0\ref\HM7.dll
